<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matBlue"
    android:orientation="vertical"
    tools:context=".ui.Greetings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zeroDp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <su.levenetc.android.badgeview.BadgeView
            android:id="@+id/badgeViewIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/tenDp"
            app:badgeAnimationDuration="1500"
            app:badgeBackgroundColor="@color/matGreen"
            app:badgePadding="@dimen/tenDp"
            app:badgeText="@string/hi"
            app:badgeTextColor="@android:color/white"
            app:badgeTextSize="@dimen/extraLargeSize" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zeroDp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/startLearnCoding"
                android:layout_width="@dimen/hundredDp"
                android:layout_height="@dimen/hundredDp"
                android:alpha="0.0"
                android:background="@drawable/round_background"
                android:contentDescription="@string/start_button"
                android:elevation="@dimen/tenDp"
                android:padding="@dimen/tenDp"
                android:paddingBottom="@dimen/tenDp"
                android:src="@drawable/learncodeonlinewhite"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bannerAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:padding="@dimen/fiveDp">

            <ImageView
                android:layout_width="@dimen/fortyDp"
                android:layout_height="@dimen/fortyDp"
                android:background="@android:color/black"
                android:contentDescription="@string/learn_code_online_banner_ad"
                android:scaleType="centerCrop"
                android:src="@drawable/learncodeonlinewhite" />

            <TextView
                android:layout_width="@dimen/oneFiftyDp"
                android:layout_height="@dimen/fortyDp"
                android:layout_gravity="center"
                android:background="@android:color/black"
                android:gravity="center"
                android:paddingEnd="@dimen/fiveDp"
                android:paddingStart="@dimen/fiveDp"
                android:text="@string/learncodeonline"
                android:textColor="@android:color/white"
                android:textSize="@dimen/largeText"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>